@import "~bulma/sass/utilities/initial-variables"
@import "./hex.scss"
@import "./svg.scss"
@import "./menu.scss"
@import "./footer.scss"
@import "./circle.scss"
@import "./home.sass"
@import "./about.sass"
@import "./projects.sass"
@import "./blog.sass"
@import "./colors.sass"
@import "./iPhone.scss"
@import "./iMac.scss"


@font-face
  font-family: thunder
  font-display: auto
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/507450/thunder-z.ttf)

@font-face
  font-family: againts
  font-display: auto
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/507450/againts.otf)

@font-face
  font-family: 'Cereal'
  src: url('../../static/fonts/Cereal_W_Lt.woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Cereal'
  src: url('../../static/fonts/Cereal_W_Bk.woff2')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Cereal'
  src: url('../../static/fonts/Cereal_W_Md.woff2')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Cereal'
  src: url('../../static/fonts/Cereal_W_Bd.woff2')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Cereal'
  src: url('../../static/fonts/Cereal_W_XBd.woff2')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Cereal'
  src: url('../../static/fonts/Cereal_W_Blk.woff2')
  font-weight: 800
  font-style: normal


html body
  font-family: "Cereal", "Arial", sans-serif !important
  font-display: auto
  line-height: 1.4
  font-weight: 500
  height: 100%
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

@media (hover: hover)
  a.navbar-item:hover,
  a.mobile-link-default:hover,
  a.mobile-link-active:hover,
  a.nav-link:hover,
    color: $tcasey-blue !important
a:focus,
  color: $tcasey-blue

.mobile-link-active,
.mobile-link-active:active,
.mobile-link-active:hover,
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 4%
  padding-bottom: env(safe-area-inset-bottom)
  height: 100%
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s
  background-color: rgb(255, 255, 255)
  color:  $tcasey-blue
  -webkit-tap-highlight-color: $tcasey-blue
  font-weight: 600
  svg
    fill:  $tcasey-blue
    // stroke: $tcasey-blue

.mobile-link-default
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 4%
  padding-bottom: env(safe-area-inset-bottom)
  height: 100%
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s
  background-color: rgb(255, 255, 255)
  color:  $tcasey-blue
  -webkit-tap-highlight-color: $tcasey-blue
  font-weight: 500
  svg
    fill:  $tcasey-blue

.nav-link-default
  width: 80px

.home-header h1
  font-weight: 700

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.flex-center
  display: flex
  justify-content: center
  align-items: center
  padding-top: 104px

.flex-around
  display: flex
  justify-content: space-around
  align-items: center

.flex-column
  flex-direction: column

.margin-top-0
  margin-top: 0 !important

body::-webkit-scrollbar
  width: 8px
body::-webkit-scrollbar, ::-webkit-scrollbar-track
  background: transparent
body::-webkit-scrollbar
  overflow: visible
body::-webkit-scrollbar-thumb
  background: linear-gradient(to top, #f8d602, $tcasey-yellow);

::selection
  background-color: rgba(0, 122, 255, 0.5)

.is-primary
  background-color: $tcasey-blue
.footer
  width: 100vw
.navbar
  width: 100vw
.btn-gradient
  display: inline-block
  padding: 24px 32px
  font-size: 20px
  width: 300px
  background-image: linear-gradient(253deg, #0780ff,  $tcasey-blue)
  border-radius: .5rem
  text-decoration: none
  font-weight: 400
  color: #fff
  text-align: center
  transition: all .15s ease
@media (hover: hover)
  .btn-gradient:hover
    background-image: linear-gradient(253deg,  $tcasey-blue, #0780ff)
    color: #fff

#___gatsby
  overflow: hidden
  width: 100vw

@import "~bulma"
