// Config
$tcasey-blue: #075dff
$tcasey-blue-invert: #fff
$tcasey-green: #3EC7E0
$tcasey-gray: #f3f3f3
$tcasey-yellow: #edac01
$tcasey-background-gray: #f6f6f6
$tcasey-bit-bounti: rgb(0, 122, 255)
$tcasey-big-ledger: rgb(5, 117, 230)
$tcasey-big-ledger-blue: rgb(5, 117, 230)
$tcasey-big-ledger-green: rgb(62, 199, 224)
$tcasey-pip: rgb(99, 229, 187)
$tcasey-home-energy-app: rgb(255, 130, 0)
$tcasey-office-quiz: rgb(68, 138, 255)
$tcasey-personal-site: rgb(143, 185, 255)
$tcasey-pre-course-traker: rgb(64, 107, 178)
$tcasey-etsy-bike: rgb(245, 100, 0)
$tcasey-memory-game: rgb(135, 169, 178)
$tcasey-hot-cold: rgb(255, 34, 34)
$tcasey-ncaa-quiz: rgb(9, 91, 165)

$primary: $tcasey-blue
$primary-invert: $tcasey-blue-invert
$info: $tcasey-yellow
$footer-background-color: $tcasey-gray
$light: rgba(255,255,0,0)